language: php

notifications:
  email: false

env:
  global:
  - USER="username"
  - EMAIL="username@mail.com"
  - REPO="hammer_theatre"
  - GH_REPO="github.com/HA-SJSU/${REPO}.git"

script:
  - git clone git://${GH_REPO}
  - ls -a
  - ls ~/.ssh -a
  - ls .travis -a


