language: php

notifications:
  email: false

env:
  global:
  - USER="travis-deploy"
  - EMAIL="yukikuro1993@gmail.com"
  - REPO="hammer_theatre"

addons:
  ssh_known_hosts: git.wpengine.com

script:
  - ls -al
    # - git config user.email ${EMAIL}
    # - git config user.name ${USER}
  - eval "$(ssh-agent -s)"
  - ssh-add -l 

    #- ssh -o StrictHostKeyChecking=no git@git.wpengine.com info
  - ssh git@git.wpengine.com info
    # - git remote add staging git@git.wpengine.com:staging/hammertheatre.git
    # - git push staging master
