language: php
notifications:
  email: false
env:
  global:
  - EMAIL="yukikuro1993@gmail.com"
  - REPO="hammer_theatre"
addons:
  ssh_known_hosts: git.wpengine.com
script:
- ls -al
- eval "$(ssh-agent -s)"
- ssh-add -l
- ssh-agent sh -c 'ssh-add; ssh-add -L'
- ssh git@git.wpengine.com info
before_install:
- openssl aes-256-cbc -K $encrypted_71773fbed6de_key -iv $encrypted_71773fbed6de_iv
  -in test.txt.enc -out test.txt -d
- ls -al
- cat test.txt
