language: php

notifications:
  email: false

env:
  global:
  - USER="travis-deploy"
  - EMAIL="yukikuro1993@gmail.com"
  - REPO="hammer_theatre"

script:
  - ls -al
  - ssh -o StrictHostKeyChecking=no git@git.wpengine.com info
  - git config user.email ${EMAIL}
  - git config user.name ${USER}
    # - git remote add staging git@git.wpengine.com:staging/hammertheatre.git
    # - git push staging master
